// Configuration file for VSCode workspace to load the current path and the cgp library in the explorer
// To use it: open your vscode workspace using this file
{
	"folders": [
		{
			"name": "character_animation",
			"path": "."
		},
		{
			"name": "cgp",
			"path": "../cgp/library/",
		}
	],

	"extensions": {
	"recommendations": ["twxs.cmake","raczzalan.webgl-glsl-editor"]
	},

	"launch": {
		"configurations": [{
			"type": "cppdbg",
			"request": "launch",
			"name": "C++ Run",
			"program": "${workspaceFolder:Scene-06_character_animation}/build/06_character_animation",
			"cwd": "${workspaceFolder:Scene-06_character_animation}",
			"linux": {
				"MIMode": "gdb"
			},
			"osx": {
				"MIMode": "lldb"
			},
			"externalConsole": false, // common output on external console (default false)
			"logging": {
				"moduleLoad": false, // display all library load (default false)
				"trace": true
			}
		}]
	},
	"settings": {
		"files.associations": {
			"complex": "cpp",
			"*.ipp": "cpp",
			"thread": "cpp",
			"array": "cpp",
			"bitset": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"utility": "cpp",
			"valarray": "cpp"
		}
	}

}
